<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f72630648334329bd555d41423a5b62" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="MisOfertasModel.Administrador" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Ciudad" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Encargado_Tienda" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Nota_Oferta" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Oferta" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Producto" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Rubro" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Sexo" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Tiendas" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.Valoracion_Oferta" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MisOfertasModel.FK_Administrador_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Administrador_Tiendas" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Cliente_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Tiendas_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Cliente_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Encargado_Tienda_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Encargado_Tienda_Tiendas" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Valoracion_Oferta_Nota_Oferta" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Oferta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.FK_Producto_Rubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>