
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\App.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\Bienvenido.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\CambiarContrasena.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\LoginAministrador.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\LoginConsumidor.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\MainWindow.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\PerfilAdministrador.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\PerfilConsumidor.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\RegistroConsumidor.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\Resources\Styles.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\mis ofertas 2.0\MisOfertas\MisOfertasWPF\Mensaje.xaml;;

