
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\App.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\Bienvenido.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\CambiarContrasena.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\LoginAministrador.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\LoginConsumidor.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\MainWindow.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\PerfilAdministrador.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\PerfilConsumidor.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\RegistroConsumidor.xaml;;
FC:\Users\javie\Desktop\DUOC\ProyectoMisOfertas\MisOfertas\MisOfertasWPF\Resources\Styles.xaml;;

